header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 5
	


.hamburger 
	display: none
	
.menu
	padding: 13px 70px
	margin: 0
	list-style-type: none
	display: flex
	justify-content: space-between
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	&_link 
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
		text-decoration: none
		&:hover
			color: $primary-color

.subheader
	position: absolute
	top: 50px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 85px
	&_logo
		max-width: 100%
		display: block
		margin-top: 16px
	&_official
		font-size: 13px
		font-weight: 400
		color: #FFFFFF
		opacity: 0.5
		margin-top: 6px
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #FFFFFF
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		text-align: right
		font-size: 22px
		font-weight: 400
		color: #FFFFFF
		line-height: 12px
		text-transform: uppercase
		text-decoration: none
		&:hover
			color: #fff
	&_btn
		margin-top: 19px
		font-weight: 400
		font-size: 14px
		color: #FFFFFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		background: linear-gradient(0deg, $primary-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		display: block
		width: 172px
		height: 46px
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/background/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #FFFFFF
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #FFFFFF
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #FFFFFF
		line-height: 24px
		font-size: 18px
		font-weight: 400
		text-align: center
		margin-top: 23px
	&_btn
		font-weight: 400
		font-size: 18px
		color: #FFFFFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		background: linear-gradient(0deg, $primary-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		+btn_hover

.label
	position: relative
	background-color: #000
	width: 112px
	height: 24px
	margin: 0 auto
	padding: 5px 12px
	color: #fff
	background-color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #212121
	margin-top: 38px
	text-transform: uppercase
	line-height: 38px
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff	

.reason
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		border-radius: 100%
		background-color: $primary-color
		width: 113px
		height: 113px
	&_descr
		width: 343px
	&_subtitle
		font-size: 17px
		font-weight: 400
		line-height: 21px
		color: $primary-color
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/background/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/layout/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/layout/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/layout/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/layout/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/layout/card_5.png') center (center / cover) no-repeat		
		&_6
			background: url('../img/layout/card_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			line-height: 31px
			color:#fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%	
			cursor: pointer
			&:before
				content: ''
				display: block
				background-color: $primary-color
				width: 14px
				height: 2px
				transition: 0.3s all				
			&:after
				content: ''
				background-color: $primary-color
				height: 14px
				width: 2px
				position: absolute
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $font-color
							
.choice
	position: relative
	min-height: 895px
	background: url('../img/background/dark_bg.png') top (center/ cover) no-repeat, url('../img/background/white_bg.png') bottom (center/cover) no-repeat
	background-size: 100% 55%
	padding: 56px 0 138px 0	
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		color: #fff
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	.black
		position: absolute
		top: 0 
		left: 0
		background-color: #070716 
		z-index: 1
		width: 100%
		height: 499px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				height: 20px
				width: 21px
				background: url('../img/btn/layer_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title		
			color: $font-color		
		.require_list
			li
				&:before
					background: url('../img/btn/layer_red.svg') center (center / cover) no-repeat
					
.map
	padding: 49px 0
	background: url('../img/background/world_bg.png') center (center / cover) no-repeat	
	min-height: 717px
	position: relative
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-align: center
		color: #1fbad6
		text-transform: uppercase
		text-decoration: none
		&:hover
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
.footer	
	&_devider
		background-color: #1FBAD6
		width: 299px
		height: 4px
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start		
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
	&_round
		width: 32px
		height: 32px
		border-radius: 100%
		background-color: #000
		display: flex
		justify-content: center
		align-items: center
		margin: 0 4px
		i
			color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			padding: 0 10px
			display: flex
			justify-content: space-between
			a
				font-size: 15px
				font-weight: 300
				color:#070716
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
	&_lang 
		display: block
		margin: 0 auto
		margin-top: 19px
		font-size: 11px
		font-weight: 400
		text-align: center
		color: #1FBAD6
		text-transform: uppercase 

.xs-visible
	display: none
